plugins {
    id 'idea'
    id 'java'
}

group 'com.frosqh.paikeaserver'
version '0.1'

repositories {
    mavenCentral()
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.frosqh.paikeaserver.webserver.PaikeaApplication'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }

}


subprojects {
    version = '0.1'
}
