plugins {
    id 'java'
}

group 'com.frosqh.paikeaserver'
version '0.1'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://www.dcm4che.org/maven2/'
    }
}

test{
    ignoreFailures = true
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    compile group: 'com.github.theholywaffle', name: 'teamspeak3-api', version: '1.1.0'
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'
    compile project(':locale')
    compile project(':player')
    compile project(':settings')
    compile project(':database')
    compile project(':downloader')
}
