plugins {
    id 'java'
}

group 'com.frosqh.paikeaserver'
version '0.1'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://www.dcm4che.org/maven2/'
    }
}

test{
    ignoreFailures = true
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

dependencies {
    testImplementation('junit:junit:4.13.2')
    implementation('com.github.theholywaffle:teamspeak3-api:1.1.0')
    implementation('com.github.sealedtx:java-youtube-downloader:2.4.1')
    implementation('net.sourceforge.argparse4j:argparse4j:0.8.1')
    implementation(project(':locale'))
    implementation(project(':player'))
    implementation(project(':settings'))
    implementation(project(':database'))
    implementation(project(':downloader'))
    implementation files('../libs/daolibrary.jar')
}
