plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'com.frosqh.paikeaserver'
version '0.1'

javafx {
    version = "15"
    modules = ['javafx.media', 'javafx.base']
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('junit:junit:4.13.2')
    implementation(project(':database'))
    implementation(project(':locale'))
    implementation(project(':settings'))
    implementation files('../libs/daolibrary.jar')
}
