plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.frosqh.paikeaserver'
version '0.1'

javafx {
    version = "15"
    modules = ['javafx.media', 'javafx.base']
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
    compile project(':database')
    compile project(':locale')
}
