plugins {
    id 'java'
}

group 'com.frosqh.paikeaserver'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('junit:junit:4.13.1')
    implementation('com.mpatric:mp3agic:0.9.1')
    implementation(files('../libs/daolibrary.jar'))
    implementation(project(':settings'))
    implementation(project(':file_explorer'))
}
