plugins {
    id 'java'
}

group 'com.frosqh.paikeaserver'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('../libs/daolibrary.jar')
    compile project(':settings')
    compile project(':file_explorer')
}
