plugins {
    id 'java'
}

group 'com.frosqh.paikeaserver'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    compile group: 'com.mpatric', name: 'mp3agic', version: '0.9.1'
    compile files('../libs/daolibrary.jar')
    compile project(':settings')
    compile project(':file_explorer')
}
