plugins {
    id 'java'
}

group 'com.frosqh.paikeaserver'
version '0.1'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://www.dcm4che.org/maven2/'
    }
}

dependencies {
    testImplementation('junit:junit:4.13.2')
    implementation('com.github.sealedtx:java-youtube-downloader:2.4.1')
    implementation('com.github.adrielcafe:AndroidAudioConverter:0.0.8')
    implementation('org.slf4j:slf4j-log4j12:1.7.30')
    implementation('net.bramp.ffmpeg:ffmpeg:0.6.2')
    implementation('com.mpatric:mp3agic:0.9.1')
    implementation(project(':settings'))
    implementation(project(':database'))
    implementation files('../libs/daolibrary.jar')

}
