buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.1")
    }
}

plugins {
    id 'java'
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.frosqh.paikeaserver'
version '0.1'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://www.dcm4che.org/maven2/'
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.frosqh.paikeaserver.webserver.PaikeaApplication'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'


}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation('com.mpatric:mp3agic:0.9.1')
    implementation('com.github.sealedtx:java-youtube-downloader:2.4.1')
    implementation 'com.github.scribejava:scribejava-apis:8.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation project(':database')
    implementation project(':starter')
    implementation project(':downloader')
    implementation project(':file_explorer')
    implementation project(':settings')
    implementation project(':player')
    implementation files('../libs/daolibrary.jar')
}