server.max-http-header-size=48KB
spring.security.oauth2.client.registration.google.client-id=445650209438-d8svlla6o8992al0n46mlda9db449450.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=yttqj4rKgBCida-EqphWud9v
