plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'com.frosqh.paikeaserver'
version '0.1'

javafx {
    version = "15"
    modules = ['javafx.graphics']
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://www.dcm4che.org/maven2/'
    }
}

dependencies {
    testImplementation('junit:junit:4.13.2')
    implementation('com.mpatric:mp3agic:0.9.1')
    implementation(project(':locale'))
    implementation(project(':settings'))
    implementation(project(':database'))
    implementation(project(':player'))
    implementation(project(':ts3api'))
    implementation files('../libs/daolibrary.jar')

}

