plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'com.frosqh.paikeaserver'
version '0.1'

javafx {
    version = "15"
    modules = ['javafx.graphics']
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://www.dcm4che.org/maven2/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    compile project(':settings')
    compile project(':database')
    compile project(':player')
    compile project(':ts3api')

}

