plugins {
    id 'java'
    id 'idea'
}

group 'com.frosqh.paikeaserver'
version '0.1'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

dependencies {
    testImplementation('junit:junit:4.13.2')
}
sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15
