plugins {
    id 'java'
    id 'idea'
}

group 'com.frosqh.paikeaserver'
version '0.1'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
}
